# OrderFood

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vietvan/orderfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatItDB.db
app/src/main/java/com/example/vietvan/orderfood/: Cart.java  FoodDetail.java  FoodList.java  Home.java  IntroActivity.java  LogInFingerPrint.java  OrderStatus.java  SignIn.java  SignUp.java  SplashScreen.java
app/src/main/java/com/example/vietvan/orderfood/Common/: Common.java
app/src/main/java/com/example/vietvan/orderfood/Database/: Database.java
app/src/main/java/com/example/vietvan/orderfood/Interface/: ItemClickListener.java
app/src/main/java/com/example/vietvan/orderfood/Model/: Category.java  Food.java  Order.java  Rating.java  Request.java  User.java
app/src/main/java/com/example/vietvan/orderfood/Service/: ListenDialog.java
app/src/main/java/com/example/vietvan/orderfood/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: ic_shoppee.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_intro.xml  activity_log_in_finger_print.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_item.xml  change_password_layout.xml  content_home.xml  food_item.xml  forgot_password_layout.xml  menu_item.xml  order_address_comment.xml  order_layout.xml
app/src/main/res/menu/: home.xml  home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vietvan/orderfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
