apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.vietvan.orderfood"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    // firebase
    implementation 'com.google.firebase:firebase-core:11.4.2'
    implementation 'com.google.firebase:firebase-database:11.4.2'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'

    // bindview
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // image
    implementation 'com.squareup.picasso:picasso:2.71828'

    // view
//    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation('com.github.jd-alexander:android-flat-button:v1.1')
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2' // elegant number
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.mancj:MaterialSearchBar:0.7.1' // searchbar
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'com.stepstone.apprating:app-rating:2.0.0' // rating star
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0' // change font
    implementation 'com.github.andremion:counterfab:1.0.1' // counterfab

    // sqlite
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

    // write db
    implementation 'io.paperdb:paperdb:2.1'

    // fingerprint
    implementation 'com.multidots:fingerprint-auth:1.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'