<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    android:descendantFocusability="blocksDescendants"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        app:cardBackgroundColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="3dp" >

        <LinearLayout
            android:weightSum="5"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/food_image"
                android:scaleType="centerCrop"
                android:src="@drawable/my_bg"
                android:layout_width="match_parent"
                android:layout_weight="4"
                android:layout_height="0dp" />

            <LinearLayout
                android:gravity="center_vertical"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

                <TextView
                    android:id="@+id/food_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:paddingLeft="11dp"
                    android:text="Name of Menu"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="21sp" />

                <ImageView
                    android:clickable="true"
                    android:id="@+id/iv_like"
                    android:layout_weight="1"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_thumb_up_black_24dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:clickable="true"
                    android:id="@+id/iv_share"
                    android:layout_weight="1"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_share_black_24dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:clickable="true"
                    android:id="@+id/fav"
                    android:layout_weight="2"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_favorite_border_black_24dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/food_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:paddingLeft="11dp"
                    android:text="$1000"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="21sp" />

                <ImageView
                    android:clickable="true"
                    android:id="@+id/iv_cart"
                    android:layout_weight="2"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_shopping_cart_black_24dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>